# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
anyio=3.7.1=pyhd8ed1ab_0
argon2-cffi=23.1.0=pyhd8ed1ab_0
argon2-cffi-bindings=21.2.0=py37hcc03f2d_2
attrs=24.2.0=pyh71513ae_0
backcall=0.2.0=pyh9f0ad1d_0
backports=1.0=pyhd8ed1ab_4
backports.functools_lru_cache=2.0.0=pyhd8ed1ab_0
beautifulsoup4=4.12.3=pyha770c72_0
bleach=6.1.0=pyhd8ed1ab_0
brotli=1.1.0=h2466b09_2
brotli-bin=1.1.0=h2466b09_2
ca-certificates=2024.8.30=h56e8100_0
certifi=2024.8.30=pyhd8ed1ab_0
cffi=1.15.1=py37ha95fbe2_1
colorama=0.4.6=pyhd8ed1ab_0
cycler=0.11.0=pyhd8ed1ab_0
debugpy=1.6.3=py37hf2a7229_0
decorator=5.1.1=pyhd8ed1ab_0
defusedxml=0.7.1=pyhd8ed1ab_0
dlib=19.22.0=py37h8c9bab4_0
entrypoints=0.4=pyhd8ed1ab_0
exceptiongroup=1.2.2=pyhd8ed1ab_0
fonttools=4.38.0=py37h51bd9d9_0
freetype=2.12.1=hdaf720e_2
icu=58.2=ha925a31_3
idna=3.10=pyhd8ed1ab_0
importlib-metadata=4.11.4=py37h03978a9_0
importlib_resources=6.0.0=pyhd8ed1ab_0
intel-openmp=2024.2.1=h57928b3_1083
ipykernel=6.16.2=pyh025b116_0
ipython=7.33.0=py37h03978a9_0
ipython_genutils=0.2.0=pyhd8ed1ab_1
jedi=0.19.1=pyhd8ed1ab_0
jinja2=3.1.4=pyhd8ed1ab_0
jpeg=9e=hcfcfb64_3
jsonschema=4.17.3=pyhd8ed1ab_0
jupyter_client=7.4.9=pyhd8ed1ab_0
jupyter_core=4.11.1=py37h03978a9_0
jupyter_server=1.23.4=pyhd8ed1ab_0
jupyterlab_pygments=0.3.0=pyhd8ed1ab_1
kiwisolver=1.4.4=py37h8c56517_0
lcms2=2.12=h2a16943_0
libblas=3.9.0=24_win64_mkl
libbrotlicommon=1.1.0=h2466b09_2
libbrotlidec=1.1.0=h2466b09_2
libbrotlienc=1.1.0=h2466b09_2
libcblas=3.9.0=24_win64_mkl
libhwloc=2.11.1=default_h8125262_1000
libiconv=1.17=hcfcfb64_2
liblapack=3.9.0=24_win64_mkl
liblapacke=3.9.0=24_win64_mkl
libpng=1.6.43=h19919ed_0
libsodium=1.0.18=h8d14728_1
libsqlite=3.46.1=h2466b09_0
libtiff=4.2.0=h0c97f57_3
libwebp=1.0.2=hfa6e2cd_5
libxml2=2.12.7=h283a6d9_1
libzlib=1.2.13=h2466b09_6
markupsafe=2.1.1=py37hcc03f2d_1
matplotlib=3.5.3=py37h03978a9_2
matplotlib-base=3.5.3=py37hbaab90a_2
matplotlib-inline=0.1.7=pyhd8ed1ab_0
mistune=3.0.2=pyhd8ed1ab_0
mkl=2024.1.0=h66d3029_694
munkres=1.1.4=pyh9f0ad1d_0
nbclassic=1.1.0=pyhd8ed1ab_0
nbclient=0.7.0=pyhd8ed1ab_0
nbconvert-core=7.6.0=pyhd8ed1ab_0
nbformat=5.8.0=pyhd8ed1ab_0
nest-asyncio=1.6.0=pyhd8ed1ab_0
notebook=6.5.7=pyha770c72_0
notebook-shim=0.2.4=pyhd8ed1ab_0
numpy=1.21.6=py37h2830a78_0
olefile=0.47=pyhd8ed1ab_0
opencv=4.0.1=py37hce2de41_201
openjpeg=2.4.0=hb211442_1
openssl=1.0.2u=hfa6e2cd_0
packaging=23.2=pyhd8ed1ab_0
pandas=1.3.5=py37h9386db6_0
pandocfilters=1.5.0=pyhd8ed1ab_0
parso=0.8.4=pyhd8ed1ab_0
pickleshare=0.7.5=py_1003
pillow=8.2.0=py37h96663a1_1
pip=24.0=pyhd8ed1ab_0
pkgutil-resolve-name=1.3.10=pyhd8ed1ab_1
prometheus_client=0.17.1=pyhd8ed1ab_0
prompt-toolkit=3.0.48=pyha770c72_0
psutil=5.9.3=py37h51bd9d9_0
pthreads-win32=2.9.1=hfa6e2cd_3
pycparser=2.21=pyhd8ed1ab_0
pygments=2.17.2=pyhd8ed1ab_0
pyparsing=3.1.4=pyhd8ed1ab_0
pyqt=5.6.0=py37h764d66f_1008
pyrsistent=0.18.1=py37hcc03f2d_1
python=3.7.1=h9460c21_1003
python-dateutil=2.9.0=pyhd8ed1ab_0
python-fastjsonschema=2.20.0=pyhd8ed1ab_0
python_abi=3.7=2_cp37m
pytz=2024.2=pyhd8ed1ab_0
pywin32=303=py37hcc03f2d_0
pywinpty=2.0.8=py37h7f67f24_0
pyzmq=24.0.1=py37h7347f05_0
qt=5.6.2=vc14h6f8c307_12
send2trash=1.8.3=pyh5737063_0
setuptools=59.8.0=py37h03978a9_1
sip=4.18.1=py37h6538335_1000
six=1.16.0=pyh6c4a22f_0
sniffio=1.3.1=pyhd8ed1ab_0
soupsieve=2.3.2.post1=pyhd8ed1ab_0
sqlite=3.46.1=h2466b09_0
tbb=2021.13.0=hc790b64_0
terminado=0.17.0=pyh08f2357_0
tinycss2=1.3.0=pyhd8ed1ab_0
tk=8.6.13=h5226925_1
tornado=6.2=py37hcc03f2d_0
traitlets=5.9.0=pyhd8ed1ab_0
typing-extensions=4.7.1=hd8ed1ab_0
typing_extensions=4.7.1=pyha770c72_0
ucrt=10.0.22621.0=h57928b3_0
unicodedata2=14.0.0=py37hcc03f2d_1
vc=14.3=h8a93ad2_21
vc14_runtime=14.40.33810=ha82c5b3_21
vs2015_runtime=14.40.33810=h3bf8584_21
wcwidth=0.2.10=pyhd8ed1ab_0
webencodings=0.5.1=pyhd8ed1ab_2
websocket-client=1.6.1=pyhd8ed1ab_0
wheel=0.42.0=pyhd8ed1ab_0
winpty=0.4.3=4
xz=5.2.6=h8d14728_0
zeromq=4.3.4=h0e60522_1
zipp=3.15.0=pyhd8ed1ab_0
zlib=1.2.13=h2466b09_6
zstd=1.5.6=h0ea2cb4_0
